language: node_js
node_js:
  - '0.10'
before_script:
  - 'export CHROME_BIN=chromium-browser'
  - 'export DISPLAY=:99.0'
  - 'sh -e /etc/init.d/xvfb start'
  - 'npm install -g bower grunt-cli protractor'
  - 'bower install'
  - 'grunt serve &'
  - sleep 5
  - 'webdriver-manager update'
  - 'webdriver-manager start &'
  - sleep 5
script:
  - 'protractor conf.js'
